# frontend/Dockerfile.frontend
# 1) Build stage
FROM node:20 AS build
WORKDIR /app

# build arg to inject API base at build time (Vite reads VITE_* env at build)
ARG VITE_API_BASE=/api
ENV VITE_API_BASE=${VITE_API_BASE}

# copy package files and install
COPY package*.json ./
# If you use package-lock.json, prefer `npm ci`
RUN npm ci

# copy sources and build
COPY . .
RUN npm run build

# 2) Runtime stage - nginx serving static files + proxy /api to backend
FROM nginx:stable-alpine
# remove default index if needed (not necessary)
COPY --from=build /app/dist /usr/share/nginx/html

# copy nginx config (create file frontend/nginx.conf)
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
